# gateway-service

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/contact/login/gatewayservice/: GatewayServiceApplication.java
src/main/resources/: bootstrap.yml
src/test/java/com/contact/login/gatewayservice/: GatewayServiceApplicationTests.java
